state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 10
		}
		victory_points = {
			7799 6
		}
		add_core_of = MEN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = MON

	}

	provinces={
		1689 1774 1791 1798 1834 1859 4697 4732 4751 4777 4792 4801 4862 4882 7676 7717 7773 7799 7823 7843 7885 10539 10554 10623 10669 10708 12520 12533 12579 12605 12649 12665 12695 
	}
	manpower=310987
	buildings_max_level_factor=1.000
	state_category=town
}
