add_namespace = sds

country_event = {
	id = sds.1
	title = sds.1.t
	desc = sds.1.d
	picture = GFX_report_event_

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sds.1.a
		
		if = {
			limit = {
				638 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 638 }
		}

		if = {
			limit = {
				632 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 632 }
		}

		if = {
			limit = {
				631 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 631 }
		}

		add_stability = -0.08
		add_war_support = 0.12

		hidden_effect = {
			JAP = {
				country_event = { id = sds.2 days = 0 }
			}
		}

		ai_chance = {
			factor = 20

			modifier = {
				add = 60
				tag = USA
				has_idea = great_depression
			}
			modifier = {
				add = 30
				tag = USA
				has_idea = great_depression_2
			}
			modifier = {
				add = 20
				tag = USA
				has_idea = great_depression_3
			}
		}
	}

	option = {
		name = sds.1.b
		
		JAP = {
			create_wargoal = {
				type = take_state_focus
				target = USA
				generator = { 638 632 631 }
			}
		}

		add_stability = 0.08
		add_war_support = -0.15

		add_named_threat = { threat = 3 name = ULTIMATUMCHT_DENIED }

		hidden_effect = {
			JAP = {
				country_event = { id = sds.3 days = 0 }
			}
		}

		ai_chance = {	
			factor = 160

			modifier = {
				add = -150
				tag = JAP
				strength_ratio = { tag = USA ratio > 0.75 }
			}
			modifier = {
				add = -150
				tag = USA
				has_completed_focus = USA_neutrality_act
			}
		}
	}
}

country_event = {
	id = sds.2
	title = sds.2.t
	desc = sds.2.d
	picture = GFX_report_event_

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sds.2.a
		
		if = {
			limit = {
				638 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 638 }
		}

		if = {
			limit = {
				632 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 632 }
		}

		if = {
			limit = {
				631 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 631 }
		}

		ai_chance = {	
			factor = 1	
		}
	}
}

country_event = {
	id = sds.3
	title = sds.3.t
	desc = sds.3.d
	picture = GFX_report_event_

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sds.3.a
		
		add_stability = 0.2
		add_war_support = 0.2

		create_wargoal = {
			type = take_state_focus
			target = USA
			generator = { 638 632 631 }
		}

		country_event = { id = cht2.10 }

		ai_chance = {	
			factor = 80

			modifier = {
				add = 80
				CHI = {
					has_war_with = ROOT
					surrender_progress < 0.5
				}
			}
		}
	}

	option = {
		name = sds.3.b
		
		add_stability = -0.2
		add_war_support = -0.2
		add_political_power = -100

		ai_chance = {	
			factor = 5

			modifier = {
				add = 10
				tag = JAP
				has_war_with = CHI
			}
		}
	}
}