add_namespace = glo

country_event = {
	id = glo.1
	title = glo.1.t
	desc = glo.1.desc
	picture = GFX_report_event_gloriana_treaty

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = glo.1.a
		
		white_peace = {
			tag = JAP
			message = GLORIANA_TREATY
		}
		if = {
			limit = {
				JAP = {
					has_war_with = HOL
				}
			}
			HOL = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = BEL
				}
			}
			BEL = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = LUX
				}
			}
			LUX = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = POL
				}
			}
			POL = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = DEN
				}
			}
			DEN = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = NOR
				}
			}
			NOR = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = FRA
				}
			}
			FRA = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = CAN
				}
			}
			CAN = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = RAJ
				}
			}
			RAJ = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = AST
				}
			}
			AST = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = NZL
				}
			}
			NZL = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = SAF
				}
			}
			SAF = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = USA
				}
			}
			USA = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = PHI
				}
			}
			PHI = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}

		hidden_effect = {
			JAP = {
				country_event = {
					id = glo.2
				}
			}
			JAP = {
				annex_country = {
   					target = MAL
    				transfer_troops = yes
				}
				annex_country = {
   					target = INS
    				transfer_troops = yes
				}
				transfer_state = 721
				transfer_state = 523
				transfer_state = 737
				transfer_state = 634
				transfer_state = 729
				transfer_state = 826
				transfer_state = 728
				transfer_state = 639
				transfer_state = 725
				transfer_state = 643
				transfer_state = 734
				transfer_state = 635
				transfer_state = 636
				transfer_state = 726
				transfer_state = 641
				transfer_state = 270
			}
			if = {
				limit = {
					SIA = {
						exists = yes
						is_in_faction_with = JAP
					}
				}
				SIA = {
					transfer_state = 288
					transfer_state = 640
					transfer_state = 434
					transfer_state = 432
					transfer_state = 430
					transfer_state = 733
					transfer_state = 422
					transfer_state = 320
				}
				else = {
					JAP = {
						transfer_state = 288
						transfer_state = 640
						transfer_state = 434
						transfer_state = 432
						transfer_state = 430
						transfer_state = 733
						transfer_state = 422
						transfer_state = 320
					}
				}
			}
		}

		ai_chance = {
			factor = 80

			modifier = {
				add = 240
				tag = ENG
				has_war_with = GER
			}
		}
	}

	option = {
		name = glo.1.b
		
		JAP = {
			add_ideas = cht_furious
		}

		hidden_effect = {
			JAP = {
				country_event = {
					id = glo.3
				}
			}
		}

		ai_chance = {	
			factor = 80

			modifier = {
				add = 240
				tag = ENG
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
}

country_event = {
	id = glo.2
	title = glo.2.t
	desc = glo.2.desc
	picture = GFX_report_event_cht_treaty_sign

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = glo.2.a
		
		JAP = {
			annex_country = {
   				target = MAL
    			transfer_troops = yes
			}
			annex_country = {
   				target = INS
    			transfer_troops = yes
			}
			transfer_state = 721
			transfer_state = 523
			transfer_state = 737
			transfer_state = 634
			transfer_state = 729
			transfer_state = 326
			transfer_state = 728
			transfer_state = 639
			transfer_state = 725
			transfer_state = 643
			transfer_state = 734
			transfer_state = 635
			transfer_state = 636
			transfer_state = 726
			transfer_state = 641
			transfer_state = 270
		}
		if = {
			limit = {
				SIA = {
					exists = yes
					is_in_faction_with = JAP
				}
			}
			SIA = {
				transfer_state = 288
				transfer_state = 640
				transfer_state = 434
				transfer_state = 432
				transfer_state = 430
				transfer_state = 733
				transfer_state = 422
				transfer_state = 320
			}
			else = {
				JAP = {
					transfer_state = 288
					transfer_state = 640
					transfer_state = 434
					transfer_state = 432
					transfer_state = 430
					transfer_state = 733
					transfer_state = 422
					transfer_state = 320
				}
			}
		}
	}
}

country_event = {
	id = glo.3
	title = glo.3.t
	desc = glo.3.desc
	picture = GFX_report_event_cht_treaty_sign

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = glo.3.a
		
		if = {
			limit = {
				JAP = {
					NOT = {
						has_idea = cht_furious
					}
				}
			}
			add_ideas = cht_furious
		}
	}
}