add_namespace = wtt_japan

#  #  ##  #  #     ##   ##   ##  ###  ###  ##  ## ###  ##  #  #     ###   ##   ##  ### 
## # #  # ## #    #  # #    #    #  # #   #   #    #  #  # ## #     #  # #  # #  #  #  
# ## #  # # ## ## #### # ## # ## ###  ##   #   #   #  #  # # ##     ###  #### #     #  
#  # #  # #  #    #  # #  # #  # #  # #     #   #  #  #  # #  #     #    #  # #  #  #  
#  #  ##  #  #    #  #  ##   ##  #  # ### ##  ##  ###  ##  #  #     #    #  #  ##   #  


#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.11
	title = wtt_japan.11.t
	desc = wtt_japan.11.desc
	picture = GFX_report_event_cht_treaty_sign

	is_triggered_only = yes
	
	#Accept NAP
	option = {
		name = wtt_japan.11.a
		ai_chance = {
			base = 10
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		FROM = { country_event = { id = wtt_japan.12 days = 1 } }
	}


	#Refuse NAP
	option = {
		name = wtt_japan.11.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = wtt_japan.13 days = 1 } }	
	}
}

#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.12
	title = wtt_japan.12.t
	desc = wtt_japan.12.desc
	picture = GFX_report_event_cht_treaty_sign

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.12.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}

#Japan propose NAP to ROOT
country_event = {
	id = wtt_japan.13
	title = wtt_japan.13.t
	desc = wtt_japan.13.desc
	picture = GFX_report_event_cht_treaty_sign

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.13.a
		ai_chance = {
			base = 10
		}
	}
}

#Event to MAN. Japan sends guns
country_event = {
	id = wtt_japan.41
	title = wtt_japan.41.t
	desc = wtt_japan.41.desc
	picture = GFX_report_event_ikeda

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.41.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			JAP = { 
				send_equipment = {
					target = MAN
					equipment = infantry_equipment
					amount = 2000
					old_prioritised = yes
				}
			}
		}
	}
}

### ###  ### ###   ##  ###  ### ### ### ###     ###   ##   ##  ### 
 #  #  #  #  #  # #  # #  #  #   #   #  #       #  # #  # #  #  #  
 #  ###   #  ###  #### ###   #   #   #  ##      ###  #### #     #  
 #  #  #  #  #    #  # #  #  #   #   #  #       #    #  # #  #  #  
 #  #  # ### #    #  # #  #  #  ###  #  ###     #    #  #  ##   #  

 # Event for Germany to accept Tripartite Pact
country_event = {
	id = wtt_japan.109
	title = wtt_japan.109.t
	desc = wtt_japan.109.desc
	picture = GFX_report_event_chihatan_kuromorimine_axis

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = JAP_initiator }
			save_event_target_as = GER_fascism
			random_country = {
				limit = {
					original_tag = ITA
					has_government = fascism
				}
				save_event_target_as = ITA_fascism
			}
		}
	}
	
	option = {
		name = wtt_japan.109.a #accept
		ai_chance = {
			base = 10
		}

		event_target:ITA_fascism = {
			country_event = { id = wtt_japan.110 hours = 6 }
		}
	}

	option = {
		name = wtt_japan.109.b #refuse
		ai_chance = {
			base = 0
		}

		event_target:JAP_initiator = { country_event = { id = wtt_japan.112 hours = 6 } }
		event_target:ITA_fascism = { country_event = { id = wtt_japan.112 hours = 6 } }
	}
}

 # Event for Italy to accept Tripartite Pact
country_event = {
	id = wtt_japan.110
	title = wtt_japan.109.t
	desc = wtt_japan.110.desc
	picture = GFX_report_event_chihatan_kuromorimine_axis

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.109.a ##accept
		ai_chance = {
			base = 10
		}
		event_target:JAP_initiator = {
			give_guarantee = event_target:ITA_fascism
			give_guarantee = event_target:GER_fascism
		}
		event_target:GER_fascism = {
			give_guarantee = event_target:ITA_fascism
			give_guarantee = event_target:JAP_initiator
		}
		event_target:ITA_fascism = {
			give_guarantee = event_target:JAP_initiator
			give_guarantee = event_target:GER_fascism
		}
		event_target:JAP_initiator = { country_event = { id = wtt_japan.111 hours = 6 } }
		event_target:GER_fascism = { country_event = { id = wtt_japan.113 hours = 6 } }
	}

	option = {
		name = wtt_japan.109.b ##refuse
		ai_chance = {
			base = 0
		}
		
		event_target:GER_fascism = { country_event = { id = wtt_japan.112 hours = 6 } }
		event_target:JAP_initiator = { country_event = { id = wtt_japan.112 hours = 6 } }
	}
}

 #Notification event that Tripartite Pact has been signed
country_event = {
	id = wtt_japan.111
	title = wtt_japan.111.t
	desc = wtt_japan.111.desc
	picture = GFX_report_event_cht_treaty_sign

	is_triggered_only = yes
	
	option = {
		name = excellent
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			event_target:JAP_initiator = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:GER_fascism
			}
			event_target:GER_fascism = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:JAP_initiator
			}
			event_target:ITA_fascism = {
				give_guarantee = event_target:JAP_initiator
				give_guarantee = event_target:GER_fascism
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					is_literally_china = yes
				}
				event_target:ITA_fascism = {
					add_ai_strategy = {
						type = alliance
						id = PREV
						value = -500
					}
				}
				event_target:GER_fascism = {
					add_ai_strategy = {
						type = alliance
						id = PREV
						value = -500
					}
				}
			}
		}
	}
}

 #Notification event that FROM has rejected Tripartite Pact
country_event = {
	id = wtt_japan.112
	title = wtt_japan.112.t
	desc = wtt_japan.112.desc
	picture = GFX_report_event_cht_treaty_sign

	is_triggered_only = yes
	
	option = {
		name = unfortunate
	}
}

 #Notification event for GER that ITA has accepted Tripartite Pact
country_event = {
	id = wtt_japan.113
	title = wtt_japan.113.t
	desc = wtt_japan.113.desc
	picture = GFX_report_event_cht_treaty_sign

	is_triggered_only = yes
	
	option = {
		name = excellent
		effect_tooltip = {
			event_target:JAP_initiator = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:GER_fascism
			}
			event_target:GER_fascism = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:JAP_initiator
			}
			event_target:ITA_fascism = {
				give_guarantee = event_target:JAP_initiator
				give_guarantee = event_target:GER_fascism
			}
		}
	}
}

###  ###  ###    ### #   # ###  ### ### #   # ###     #   #  ##  ###  
#  # #  # #      #   ## ## #  #  #   #  #   # #       #   # #  # #  # 
###  ###  ##  ## ##  # # # ###   #   #   # #  ##      # # # #### ###  
#    #  # #      #   #   # #     #   #   # #  #       # # # #  # #  # 
#    #  # ###    ### #   # #     #  ###   #   ###      # #  #  # #  # 

#German notification event that Japan has gone to war with USSR despite mol-rib pact
country_event = {
	id = wtt_japan.115
	title = wtt_japan.115.t
	desc = wtt_japan.115.desc
	picture = GFX_report_event_chihatan_pravda_war

	is_triggered_only = yes
	
	# Join the war
	option = {
		name = wtt_japan.115.a
		add_to_war = { targeted_alliance = JAP enemy = SOV hostility_reason = ally }
		JAP = { country_event = { id = wtt_japan.116 hours = 6 } }
	}

	# Keep the NAP
	option = {
		name = wtt_japan.115.b
		add_opinion_modifier = { target = JAP modifier = unilateral_war }
		reverse_add_opinion_modifier = { target = JAP modifier = betrayed_alliance }
		JAP = { country_event = { id = wtt_japan.117 hours = 6 } }
	}
}

#Japanese notification event that Germany has decided to join war against SOV
country_event = {
	id = wtt_japan.116
	title = wtt_japan.116.t
	desc = wtt_japan.116.desc
	picture = GFX_report_event_indochina_accepted

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.116.a
	}
}

#Japanese notification event that Germany has decided to not join war against SOV
country_event = {
	id = wtt_japan.117
	title = wtt_japan.117.t
	desc = wtt_japan.117.desc
	picture = GFX_report_event_indochina_accepted

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.117.a
	}
}

 ## #  # ###  ###  ### #  # ###  ### ###  
#   #  # #  # #  # #   ## # #  # #   #  # 
 #  #  # ###  ###  ##  # ## #  # ##  ###  
  # #  # #  # #  # #   #  # #  # #   #  # 
##   ##  #  # #  # ### #  # ###  ### #  # 

# Event for China that Japan wants to surrender
country_event = {
	id = wtt_japan.126
	title = wtt_japan.126.t
	desc = wtt_japan.126.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	# We accept their surrender.
	option = {
		name = wtt_japan.126.a
		effect_tooltip = {
			if = {
				limit = {
					NOT = {
						MAN = {
							controls_state = 525
							controls_state = 527
						}
					}
				}
				FROM = { release = KOR }
			}
			if = {
				limit = {
					524 = {
						is_controlled_by = JAP
					}
				}
				event_target:WTT_current_china_leader = {
					transfer_state = 524
				}
			}
			if = {
				limit = {
					event_target:WTT_current_china_leader = { #Chinese United Front
						is_faction_leader = yes
					}
				}
				every_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
						is_in_faction_with = event_target:WTT_current_china_leader
					}
					every_controlled_state = {
						limit = {
							OWNER = {
								OR = {
									original_tag = JAP
									is_subject_of = JAP
									is_in_faction_with = JAP
								}
							}
						}
						CONTROLLER = {
							transfer_state = PREV
						}
					}
				}
				every_other_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
						is_in_faction_with = event_target:WTT_current_china_leader
					}
					white_peace = ROOT
				}
			}
			else = {
				every_other_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
					}
					every_controlled_state = {
						limit = {
							OWNER = {
								OR = {
									original_tag = JAP
									is_subject_of = JAP
									is_in_faction_with = JAP
								}
							}
						}
						CONTROLLER = {
							transfer_state = PREV
						}
					}
				}
				every_other_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
					}
					white_peace = ROOT
				}
			}
		}
		FROM = {
			country_event = { id = wtt_japan.127 }
		}
		set_country_flag = achievement_JAP_sue_for_peace_CHI_completed
		
		ai_chance = {
			factor = 90
		}
	}

	# No surrender! We want total victory!
	option = {
		name = wtt_japan.126.b
		FROM = {
			country_event = { id = wtt_japan.128 }
		}
		
		ai_chance = { # If Japan has lots of major enemies, the AI will not make a separate peace
			factor = 10
			modifier = {
				add = 50
				USA = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 40
				ENG = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 30
				SOV = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 20
				FRA = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 10
				GER = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 10
				HOL = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 10
				ITA = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
		}
	}
}

# Event for Japan that China has accepted
country_event = {
	id = wtt_japan.127
	title = wtt_japan.127.t
	desc = wtt_japan.127.desc
	picture = GFX_report_event_cht_treaty_sign

	is_triggered_only = yes
	
	# They have accepted.
	option = {
		name = wtt_japan.127.a
		if = {
			limit = {
				NOT = {
					MAN = {
						controls_state = 525
						controls_state = 527
					}
				}
			}
			release = KOR
		}
		if = {
			limit = {
				524 = { #Taiwan
					is_controlled_by = JAP
				}
			}
			event_target:WTT_current_china_leader = {
				transfer_state = 524
			}
		}
		if = {
			limit = {
				event_target:WTT_current_china_leader = { #Chinese United Front
					is_faction_leader = yes
				}
			}
			every_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
					is_in_faction_with = event_target:WTT_current_china_leader
				}
				every_controlled_state = {
					limit = {
						OWNER = {
							OR = {
								original_tag = JAP
								is_subject_of = JAP
								is_in_faction_with = JAP
							}
						}
					}
					CONTROLLER = {
						transfer_state = PREV
					}
				}
			}
			every_other_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
					is_in_faction_with = event_target:WTT_current_china_leader
				}
				white_peace = ROOT
			}
		}
		else = {
			every_other_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
				}
				every_controlled_state = {
					limit = {
						OWNER = {
							OR = {
								original_tag = JAP
								is_subject_of = JAP
								is_in_faction_with = JAP
							}
						}
					}
					CONTROLLER = {
						transfer_state = PREV
					}
				}
			}
			every_other_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
				}
				white_peace = ROOT
			}
		}
		hidden_effect = {
			set_truce = {
				target = PRC
				days = 730
			}
			set_truce = {
				target = CHI
				days = 730
			}
			set_truce = {
				target = XSM
				days = 730
			}
			set_truce = {
				target = SHX
				days = 730
			}
			set_truce = {
				target = GXC
				days = 730
			}
			set_truce = {
				target = YUN
				days = 730
			}
			set_truce = {
				target = SIK
				days = 730
			}
		}
	}
}

# Event for Japan that China has rejected
country_event = {
	id = wtt_japan.128
	title = wtt_japan.128.t
	desc = wtt_japan.128.desc
	picture = GFX_report_event_coup_aftermath

	is_triggered_only = yes
	
	# They have rejected our surrender offer.
	option = {
		name = wtt_japan.128.a
	}
}

# Event for MAN that Japan wants to surrender
country_event = {
	id = wtt_japan.129
	title = wtt_japan.126.t
	desc = wtt_japan.126.desc
	picture = GFX_report_event_coup_aftermath

	is_triggered_only = yes
	
	# We accept their surrender.
	option = {
		name = wtt_japan.126.a
		ai_chance = {
			factor = 1
		}
		effect_tooltip = {
			if = {
				limit = {
					NOT = {
						any_country = {
							is_literally_china = yes
							controls_state = 525
							controls_state = 527
						}
					}
				}
				FROM = { release = KOR }
				KOR = {
					transfer_state = 525
					transfer_state = 527
				}
			}
			if = {
				limit = {
					524 = {
						is_controlled_by = JAP
					}
				}
				transfer_state = 524
			}
			MAN = {
				every_controlled_state = {
					limit = {
						OR = {
							is_owned_by = JAP
							AND = {
								is_owned_by = MEN
								MEN = { is_subject_of = JAP }
							}
						}
						NOT = {
							state = 525
							state = 527
						}
					}
					every_country = {
						limit = {
							original_tag = MAN
							controls_state = PREV
						}
						transfer_state = PREV
					}
				}
				white_peace = JAP
			}
		}
		FROM = {
			country_event = { id = wtt_japan.130 }
		}
	}

	# No surrender! We want total victory!
	option = {
		name = wtt_japan.126.b
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = { id = wtt_japan.128 }
		}
	}
}

# Event for Japan that MAN has accepted
country_event = {
	id = wtt_japan.130
	title = wtt_japan.127.t
	desc = wtt_japan.127.desc
	picture = GFX_report_event_cht_treaty_sign

	is_triggered_only = yes
	
	# They have accepted.
	option = {
		name = wtt_japan.127.a
		if = {
			limit = {
				NOT = {
					any_country = {
						is_literally_china = yes
						controls_state = 525
						controls_state = 527
					}
				}
			}
			release = KOR
			KOR = {
				transfer_state = 525
				transfer_state = 527
			}
		}
		if = {
			limit = {
				524 = {
					is_controlled_by = JAP
				}
			}
			MAN = { transfer_state = 524 }
		}
		MAN = {
			every_controlled_state = {
				limit = {
					OR = {
						is_owned_by = JAP
						AND = {
							is_owned_by = MEN
							MEN = { is_subject_of = JAP }
						}
					}
				}
				MAN = {
					transfer_state = PREV
				}
			}
			white_peace = ROOT
		}
	}
}

###   ##  ###  ###  ### ###       ##   ##  #  # ### #   ###  ##  ###  ## 
#  # #  # #  # #  # #   #  #     #  # #  # ## # #   #    #  #  #  #  #   
###  #  # ###  #  # ##  ###      #    #  # # ## ##  #    #  #     #   #  
#  # #  # #  # #  # #   #  #     #  # #  # #  # #   #    #  #  #  #    # 
###   ##  #  # ###  ### #  #      ##   ##  #  # #   ### ###  ##   #  ##  

add_namespace = japan_border_conflict

#initial border incident against Soviet Union
country_event = {
	id = japan_border_conflict.1
	title = japan_border_conflict.1.t
	desc = japan_border_conflict.1.desc
	picture = GFX_report_event_escalate_border_conflict

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.1.a
	}
}
#Japan wins
country_event = {
	id = japan_border_conflict.2
	title = japan_border_conflict.2.t
	desc = japan_border_conflict.2.desc
	picture = GFX_report_event_border_conflict_victory

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.2.a
		trigger = {
			original_tag = JAP
		}
		add_tech_bonus = {
			name = sov_jap_border_conflict_won
			category = land_doctrine
			bonus = 1.0
		}
		add_tech_bonus = {
			name = sov_jap_border_conflict_won
			category = armor
			bonus = 1.0
		}
	}
	option = {
		name = japan_border_conflict.2.b
		trigger = {
			original_tag = SOV
		}
		army_experience = 20
	}
}
#Japan loses
country_event = {
	id = japan_border_conflict.3
	title = japan_border_conflict.3.t
	desc = japan_border_conflict.3.desc
	picture = GFX_report_event_coup_aftermath

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.3.a
		trigger = {
			original_tag = JAP
		}
		army_experience = 25
	}
	option = {
		name = japan_border_conflict.3.b
		trigger = {
			original_tag = SOV
		}
		add_tech_bonus = {
			name = sov_jap_border_conflict_won
			category = land_doctrine
			bonus = 1.0
		}
	}
}

#stalemate
country_event = {
	id = japan_border_conflict.4
	title = japan_border_conflict.4.t
	desc = japan_border_conflict.4.desc
	picture = GFX_report_event_marco_polo_rejected

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.4.a
		trigger = {
			original_tag = JAP
		}
		army_experience = 50
	}
	option = {
		name = japan_border_conflict.3.b
		trigger = {
			original_tag = SOV
		}
		army_experience = 50
	}
}

#japan escalates
country_event = {
	id = japan_border_conflict.5
	title = japan_border_conflict.5.t
	desc = japan_border_conflict.5.desc
	picture = GFX_report_event_escalate_border_conflict

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.5.a
		
	}
	
}